# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 327c32989fd83f85682795e639e8b7cf4a300944712d0834ac132c332c34009f8aafaa8f6a7650cef2a1648c8ee33ece50a9c9ca391d15176375bccd725edcc2

test:
  secret_key_base: 4179e172eef1c8dbbca7984f2ba897a13adbdc4ed7c891adcf7d58f3c13c67d3305d4694a7d03dad95e84d35c60ba57c9455469acba16cc2734fb6b53ba267a6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
